<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   
    <title>  my  portfolio website </title>
  <style>
    
  
    
  img {
    border-radius: 70px;
    display: flex;
     color:red;
    box-sizing: border-box;
    border: 5px solid darkblue;
    
  }
   
   footer{
      margin-top: 2rem;
      color: yellowgreen;
      font-size: 0.9rem;
     background-color: green;
    }

    span{ 
      margin:0px;
      padding:0px;
      color:red;
  
  }
ul {
  list-style-type: top;
  margin: 7;
  padding: 7;
  width: 100px;
  background-color: #8c1;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


h1 {
  text-shadow: 2px 2px red;

  
  background-color: purple;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:100px; top:150px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
  

  </style>
  
    
</head>


  
  
  



<body>
<header>

 <img src="shamsu.jpg"width="100px;="height="150px;"

<h1>
|I'M front end| developer
  
  |</h1>
</header>
<nav>
<ul>
 
  
  <li><a href="#about">about</a></li>
  <li><a href="#contact">contact</a></li>
  
  </ul>
  </nav> 
<main>
 <section id="about">
  
  
   <h2>about </h2>
  I'm shamsudeen <span>ibrahim my nationality Nigeria currently live in<span> Abuja federal capital of Nigeria born in kano state i have a little knowledge of web development</span>
   </section>
   <section id="contact">
     <h3>contact</h3>
     <p> Tel +2349035697125 </p>
      </section>
  
  </section>
  </main>
<footer>

<p>copyright&copy by shamsudeen ibrahim</p>
  
  
</footer>



</body>
</html>
  